# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 18:56:19  March 26, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Maze_solver_final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Top_System
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:56:19  MARCH 26, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Ultrasonic.v
set_global_assignment -name VERILOG_FILE Top_System.v
set_global_assignment -name VERILOG_FILE test_fsm.v
set_global_assignment -name VERILOG_FILE seven_seg_decoder.v
set_global_assignment -name VERILOG_FILE Outer_Loop_PD.v
set_global_assignment -name VERILOG_FILE odometry_processor.v
set_global_assignment -name VERILOG_FILE Motor_controller.v
set_global_assignment -name VERILOG_FILE ir3_servo_bt_subsystem.v
set_global_assignment -name VERILOG_FILE ir_sensor_flying_fish.v
set_global_assignment -name VERILOG_FILE Heading_Controller.v
set_global_assignment -name VERILOG_FILE encoder_processor.v
set_global_assignment -name VERILOG_FILE dht_bluetooth.v
set_global_assignment -name VERILOG_FILE dht.v
set_global_assignment -name VERILOG_FILE cos_lut.v
set_global_assignment -name VERILOG_FILE bt_uart_rx.v
set_global_assignment -name VERILOG_FILE sonar_bt_debug.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

#============================================================
# DE0-Nano Pin Assignments
#============================================================

# Clock
set_location_assignment PIN_R8 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50

# Ultrasonic Sensors
set_location_assignment PIN_B12 -to trig_left
set_location_assignment PIN_D11 -to echo_left
set_location_assignment PIN_B11 -to trig_front
set_location_assignment PIN_E10 -to echo_front
set_location_assignment PIN_E9 -to trig_right
set_location_assignment PIN_F8 -to echo_right
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to trig_left
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to echo_left
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to trig_front
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to echo_front
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to trig_right
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to echo_right

# IR Sensors
set_location_assignment PIN_C6 -to ir_in
set_location_assignment PIN_D6 -to ir_in_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ir_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ir_in_2

# Motor Driver
set_location_assignment PIN_T15 -to MD_ENA
set_location_assignment PIN_R11 -to MD_IN1
set_location_assignment PIN_T11 -to MD_IN2
set_location_assignment PIN_T12 -to MD_IN3
set_location_assignment PIN_T13 -to MD_IN4
set_location_assignment PIN_F13 -to MD_ENB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MD_ENA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MD_IN1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MD_IN2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MD_IN3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MD_IN4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MD_ENB

# Encoders
set_location_assignment PIN_J16 -to ENC_A_L
set_location_assignment PIN_M10 -to ENC_B_L
set_location_assignment PIN_L14 -to ENC_A_R
set_location_assignment PIN_N15 -to ENC_B_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_A_L
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_B_L
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_A_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_B_R

# IR3 Subsystem (IR3, DHT11, Servo, Bluetooth)
set_location_assignment PIN_D12 -to ir_in_3
set_location_assignment PIN_A12 -to dht_sensor_3
set_location_assignment PIN_R13 -to servo_pwm_3
set_location_assignment PIN_J14 -to bt_tx_3
set_location_assignment PIN_J13 -to bt_rx_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ir_in_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dht_sensor_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to servo_pwm_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bt_tx_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bt_rx_3

# LEDs
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_L3 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top